# spring-profiler

./: README.md  pom.xml
src/main/java/tech/yashchenkon/: ProfilingApplication.java
src/main/java/tech/yashchenkon/annotation/: Profiling.java
src/main/java/tech/yashchenkon/bpp/: ProfilingAnnotationBeanPostProcessor.java
src/main/java/tech/yashchenkon/service/: TestService.java  TestServiceImpl.java
src/main/java/tech/yashchenkon/utils/profiling/: ProfilingInvocationHandler.java  ProfilingSwitcherImpl.java  ProfilingSwitcherMBean.java  ProfilingSwitcherMXBean.java
src/test/java/tech/yashchenkon/: ProfilingApplicationTests.java
tech/yashchenkon/profiling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tech/yashchenkon/profiling/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  profiling-0.0.1-20160505.205422-1.jar.md5  profiling-0.0.1-20160505.205422-1.jar.sha1  profiling-0.0.1-20160505.205422-1.pom  profiling-0.0.1-20160505.205422-1.pom.md5  profiling-0.0.1-20160505.205422-1.pom.sha1
